{
  "ConnectionStrings": { "DefaultConnection": "Data Source=JEREMIAS\\SQLEXPRESS;Initial Catalog=db_cocheras;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
